@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");

@media (max-width: 1250px) {
  body {
    background-color: white !important;
  }
  .navbar {
    display: unset !important;
    flex-direction: column;
  }
  .menu {
    display: none !important;
    flex-direction: column;
    text-align: center;
  }
  .menu div:nth-child(3) {
    padding-bottom: 10px !important;
    margin-bottom: 10px !important;
  }
  .profile {
    display: none !important;
    text-align: center;
  }
  .logo {
    justify-content: space-between !important;
    margin: 1px 1px !important;
    padding-left: 20px;
    padding-right: 20px;
  }
  .logo-list {
    display: unset !important;
  }
  #btn {
    background: transparent;
    border: none;
  }
  .footer-content {
    display: unset;
  }
  .part {
    flex-direction: column;
    padding-top: 100px;
    padding-left: 30px;
  }
  .part1 {
    margin-bottom: 50px;
  }
  .copyright {
    padding-left: 30px;
  }
  .ticket-text {
    display: none !important;
  }
  .container {
    display: none;
  }
  .content-hp {
    display: unset !important;
  }
  .left-hp {
    padding-left: 30px;
    padding-right: 30px;
  }
  .method {
    display: flex;
    gap: 15px;
    width: 100%;
    margin-bottom: 15px;
  }
  .space {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .card {
    display: flex;
    justify-content: space-between;
    padding-left: 35px;
    margin-bottom: 15px;
    gap: 15px;
    align-items: center;
  }
  .button-plus {
    height: 45px;
    width: 45px;
  }
  .btn-plus {
    height: 45px;
    width: 45px;
    background-color: transparent;
    border: 1px dotted #3366ff;
    border-radius: 10px;
  }
  .pay-hp {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .name-total {
    color: #373a42;
    letter-spacing: 1px;
    font-weight: bold;
  }
  .total-payment {
    color: #3366ff;
    font-weight: bold;
    font-size: 20;
  }
  .button-hp {
    width: 100%;
    max-width: 169px;
    height: 40px;
  }
  #btn-hp {
    width: 100%;
    max-width: 169px;
    height: 40px;
    background-color: #3366ff;
    color: white;
    border-radius: 10px;
    border: none;
  }
}

a {
  text-decoration: none;
  color: black;
}
/* navbar */
.flex-logo {
  display: flex;
  align-items: center;
}
.logo-list {
  display: none;
}
.logo {
  margin-bottom: 30px;
  margin-top: 40px;
  display: flex;
  align-items: center;
}
span {
  font-weight: bold;
  font-size: 26px;
  display: flex;
}
.span1 {
  color: #3366ff;
}
.span2 {
  color: #ff3d71;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #f4f7ff;
}

.menu .active a {
  color: #3366ff;
  border-bottom: 2px solid #3366ff;
}
a {
  text-decoration: none;
  color: black;
}
.menu {
  display: flex;
  gap: 50px;
  font-weight: bold;
  font-size: 14px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  background-color: fff;
  padding-left: 40px;
  padding-right: 40px;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.profile-name {
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 50px;
  font-weight: bold;
  font-size: 14px;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.profile-name {
  font-weight: bold;
}
.payment {
  display: flex;
  background-color: white;
  margin: 140px 80px;
  border-radius: 30px;
}
form {
  display: flex;
  flex-direction: column;
}
.left {
  color: #373a42;
  width: 30%;
  padding-left: 88px;
  padding-right: 88px;
  margin-top: 71px;
}
.left .method {
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row;
  text-align: left;
  font-weight: bold;
  padding-bottom: 40px;
  padding-top: 40px;
  gap: 15px;
}
.left .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}
.left .card button {
  height: 30px;
  background-color: transparent;
  border: 1px blue dashed;
  border-radius: 10px;
}
.up {
  background-color: transparent;
  border: none;
}
.down {
  background-color: transparent;
  border: none;
}
.left .method .space {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.label1 {
  width: 64.73px;
  height: 45px;
  background-color: #884dff33;
  align-content: center;
  text-align: center;
  border-radius: 10px;
}
.label2 {
  width: 64.73px;
  height: 45px;
  background-color: #fc105533;
  align-content: center;
  text-align: center;
  border-radius: 10px;
}
.label3 {
  width: 64.73px;
  height: 45px;
  background-color: #ff890033;
  align-content: center;
  text-align: center;
  border-radius: 10px;
}
.label4 {
  width: 64.73px;
  height: 45px;
  background-color: #3366ff33;
  align-content: center;
  text-align: center;
  border-radius: 10px;
}
.logo-payment {
  width: 24px;
  height: 24px;
}

.right {
  margin-top: 71px;
  padding-left: 88px;
  padding-right: 88px;
  width: 70%;
}
.ticket {
  border-left: 2px #c1c5d040 solid;
  padding-left: 100px;
}
.ticket-detail {
  margin-top: 50;
  color: #373a42;
  display: flex;
  flex-direction: column;
}
.ticket-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 15px;
}
.ticket-text1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 15px;
}
.ticket-text span {
  font-size: 14px;
}
.ticket-text1 span {
  font-size: 14px;
}
.right .ticket .value {
  color: blue;
}
.payment-btn:hover {
  background-color: #6c87d8;
}
.ticket-detail button {
  color: white;
  margin-top: 50px;
  background-color: #3366ff;
  border-radius: 15px;
  width: 100%;
  height: 55px;
  border: none;
}
.content-hp {
  display: none;
}
.footer-content {
  padding-top: 100px;
  padding-left: 218px;
  padding-right: 218px;
}
.part {
  display: flex;
  gap: 20px;
  margin-bottom: 75px;
}
.part1 {
  width: 40%;
}
.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.text-logo {
  font-size: 14;
  color: #373a42;
  margin-bottom: 15px;
}
.sosmed {
  display: flex;
  gap: 15px;
}
.part2 {
  width: 20%;
}
.footer-title {
  font-size: 16;
  font-weight: bold;
  color: #373a42;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.footer-link {
  font-size: 14;
  color: #c1c5d0;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.part3 {
  width: 20%;
}
.part4 {
  width: 20%;
}
.copyright {
  font-size: 16;
  color: #5a7184;
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 40px;
}
